/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define HYPER LC(LS(LG(LALT)))
#define LOCK LG(LC(Q))

// layers
#define DEFAULT 0
#define LOWER 1

/ {
    keymap {
      compatible = "zmk,keymap";

      default_layer {
        // spare bindings for RALT and RCTRL in the bottom right: avoid bugs with same-row
        bindings = <
          &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &none   &kp LALT    &kp LCTRL   &none   &kp F6  &kp F7      &kp F8      &kp F9      &kp F10
          &kp EQUAL   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5  &kp LGUI    &kp RGUI    &kp N6  &kp N7  &kp N8      &kp N9      &kp N0      &kp MINUS
          &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T   &kp HYPER   &kp HYPER   &kp Y   &kp U   &kp I       &kp O       &kp P       &kp BSLH
          &kp ESC     &kp A       &kp S       &kp D       &kp F       &kp G   &kp BSPC    &kp SPACE   &kp H   &kp J   &kp K       &kp L       &kp SEMI    &kp SQT
          &kp RET     &kp Z       &kp X       &kp C       &kp V       &kp B   &kp DEL     &kp RET     &kp N   &kp M   &kp COMMA   &kp DOT     &kp FSLH    &kp RALT
          &mo LOWER   &kp GRAVE   &kp LOCK    &kp LEFT    &kp RIGHT   &none   &kp LSHFT   &kp RSHIFT  &none   &kp UP  &kp DOWN    &kp LBKT    &kp RBKT    &kp RCTRL
          >;
      };

      lower_layer {
        bindings = <
          &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none          &none        &none        &none        &none        &none        &none        &none        &none
          &bt BT_CLR       &out OUT_BLE      &out OUT_USB &none        &none        &none          &none        &none        &kp LANG1    &kp LANG2    &kp LANG3    &kp LANG4    &kp LANG5    &none
          &bootloader      &none             &none        &none        &none        &kp C_VOL_UP   &none        &none        &kp INT1     &kp INT2     &kp INT3     &kp INT4     &kp INT5     &bootloader
          &reset           &none             &none        &none        &none        &kp C_VOL_DN   &none        &none        &kp INT6     &kp INT7     &kp INT8     &kp INT9     &none        &reset
          &ext_power EP_ON &ext_power EP_OFF &none        &none        &none        &kp K_MUTE     &none        &none        &none        &none        &none        &none        &none        &none
          &none            &kp CAPS          &kp INS      &kp HOME     &kp END      &none          &none        &none        &none        &kp PG_UP    &kp PG_DN    &none        &none        &none
          >;
        };
    };
};
